{
  "name": "Epic Tech AI",
  "short_name": "Epic AI",
  "description": "Ultimate oracle powered by bleeding-edge Groq inference. Ask anything, become legendary.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0015",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "/generated_image_2c1cf428.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/generated_image_2c1cf428.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
